[gd_scene load_steps=4 format=3 uid="uid://d4houbtcrb1wg"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_7pbfu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gfcyd"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_iijpc"]
properties/0/path = NodePath(".:initial_vel")
properties/0/spawn = true
properties/0/sync = false
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/sync = false

[node name="Bullet" type="Node2D"]
script = ExtResource("1_7pbfu")
grav_multiplier = 0.8
time_multiplier = 2.0
color = Color(1, 1, 1, 1)

[node name="DestroyOnExitScreen" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Collision" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionCircle" type="CollisionShape2D" parent="Collision"]
shape = SubResource("CircleShape2D_gfcyd")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_iijpc")

[connection signal="screen_exited" from="DestroyOnExitScreen" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_exited" from="Collision" to="." method="_on_collision_area_exited"]
[connection signal="body_entered" from="Collision" to="." method="_on_collision_body_entered"]
