[gd_scene load_steps=2 format=3 uid="uid://chht6eoitjnu2"]

[ext_resource type="Script" path="res://Scripts/Global.gd" id="1_dc2y1"]

[node name="Global" type="Node2D"]
script = ExtResource("1_dc2y1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 440.0
offset_top = 223.0
offset_right = -440.0
offset_bottom = -223.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="AddressEntry" type="LineEdit" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter Address to Join..."
alignment = 1

[node name="Terrain" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain"]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain/StaticBody2D"]
polygon = PackedVector2Array(78, 526, 52, 463, 73, 416, 102, 386, 148, 370, 303, 376, 357, 390, 389, 411, 415, 440, 426, 474, 457, 492, 680, 490, 793, 469, 905, 427, 963, 401, 1098, 398, 1103, 240, 1149, 218, 1146, 507, 1081, 594, 636, 664, 413, 594, 164, 620)

[node name="Polygon2D" type="Polygon2D" parent="Terrain/StaticBody2D"]
z_index = -3
polygon = PackedVector2Array(78, 526, 52, 463, 73, 416, 102, 386, 148, 370, 303, 376, 357, 390, 389, 411, 415, 440, 426, 474, 457, 492, 680, 490, 793, 469, 905, 427, 963, 401, 1098, 398, 1103, 240, 1149, 218, 1146, 507, 1081, 594, 636, 664, 413, 594, 164, 620)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/player.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
