[gd_scene load_steps=4 format=3 uid="uid://chht6eoitjnu2"]

[ext_resource type="Script" uid="uid://ddg6empoj4ocm" path="res://Scripts/root.gd" id="1_1pdgp"]
[ext_resource type="PackedScene" uid="uid://c3odeimp2o2rb" path="res://Scenes/stages/test_stage_1.tscn" id="2_kib2a"]
[ext_resource type="Script" uid="uid://cgxsgoimq1xfp" path="res://Scripts/main_camera.gd" id="3_1pdgp"]

[node name="Root" type="Node2D" node_paths=PackedStringArray("main_menu", "address_entry", "main_camera", "stage_container")]
script = ExtResource("1_1pdgp")
main_menu = NodePath("MenuLayer/MainMenu")
address_entry = NodePath("MenuLayer/MainMenu/MarginContainer/VBoxContainer/AddressEntry")
main_camera = NodePath("MainCamera")
stage_container = NodePath("StageContainer")

[node name="MenuLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="PanelContainer" parent="MenuLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 440.0
offset_top = 223.0
offset_right = -440.0
offset_bottom = -223.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MenuLayer/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MenuLayer/MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="HostButton" type="Button" parent="MenuLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="MenuLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="AddressEntry" type="LineEdit" parent="MenuLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter Address to Join..."
alignment = 1

[node name="BulletContainer" type="Node" parent="."]

[node name="StageContainer" type="Node" parent="."]

[node name="Stage1" parent="StageContainer" instance=ExtResource("2_kib2a")]
position = Vector2(-611, -672)

[node name="MainCamera" type="Camera2D" parent="."]
script = ExtResource("3_1pdgp")

[connection signal="pressed" from="MenuLayer/MainMenu/MarginContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="MenuLayer/MainMenu/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
