[gd_scene load_steps=9 format=3 uid="uid://bg2226txxdjp6"]

[ext_resource type="Texture2D" uid="uid://lykg37nt25wq" path="res://Textures/Torso.png" id="1_2r3yw"]
[ext_resource type="Texture2D" uid="uid://dwl4y18752fc0" path="res://Textures/Leg1.png" id="2_dw1da"]
[ext_resource type="Texture2D" uid="uid://dk1g0iokwc3e3" path="res://Textures/Leg2.png" id="3_egkwh"]
[ext_resource type="Texture2D" uid="uid://dfn1t61x1lbkd" path="res://Textures/Foot.png" id="4_bf4td"]
[ext_resource type="Texture2D" uid="uid://c1q204wh1efoc" path="res://Textures/Head.png" id="5_cy0q6"]
[ext_resource type="Texture2D" uid="uid://ckp6tb6upqf4t" path="res://Textures/Arm1.png" id="6_0icn7"]
[ext_resource type="Texture2D" uid="uid://benh7mg2jh3cy" path="res://Textures/Arm2.png" id="7_q5bss"]
[ext_resource type="Texture2D" uid="uid://b47wwnt4r7n1q" path="res://Textures/Hand1.png" id="8_tv5fa"]

[node name="Node2D" type="Node2D"]

[node name="CharacterRig" type="Node" parent="."]

[node name="Torso" type="Sprite2D" parent="CharacterRig"]
position = Vector2(534, 236)
scale = Vector2(0.459, 0.459)
texture = ExtResource("1_2r3yw")

[node name="Leg1_L" type="Sprite2D" parent="CharacterRig/Torso"]
z_index = -1
position = Vector2(-87.1459, 189.542)
rotation = 1.5708
scale = Vector2(1.743, -1.743)
texture = ExtResource("2_dw1da")
offset = Vector2(64.249, -1.11157)

[node name="Leg2_L" type="Sprite2D" parent="CharacterRig/Torso/Leg1_L"]
position = Vector2(124.249, 0.138428)
rotation = 3.14159
scale = Vector2(1, 1)
texture = ExtResource("3_egkwh")
offset = Vector2(-63.9097, 0.614136)

[node name="Foot_L" type="Sprite2D" parent="CharacterRig/Torso/Leg1_L/Leg2_L"]
position = Vector2(-142.66, -1.88593)
rotation = 1.5708
scale = Vector2(1.25, 1.25)
texture = ExtResource("4_bf4td")
offset = Vector2(-17.2183, 21.7643)

[node name="Leg1_R" type="Sprite2D" parent="CharacterRig/Torso"]
z_index = -1
position = Vector2(100.459, 186.494)
rotation = 1.5708
scale = Vector2(1.74292, -1.74292)
texture = ExtResource("2_dw1da")
offset = Vector2(64.249, -1.11157)

[node name="Leg2_R" type="Sprite2D" parent="CharacterRig/Torso/Leg1_R"]
position = Vector2(124.249, 0.138428)
rotation = 3.14159
scale = Vector2(1, 1)
texture = ExtResource("3_egkwh")
offset = Vector2(-63.9097, 0.614136)

[node name="Foot_R" type="Sprite2D" parent="CharacterRig/Torso/Leg1_R/Leg2_R"]
position = Vector2(-142.66, -1.88593)
rotation = 1.5708
scale = Vector2(1.25, 1.25)
texture = ExtResource("4_bf4td")
offset = Vector2(-17.2183, 21.7643)

[node name="Head" type="Sprite2D" parent="CharacterRig/Torso"]
position = Vector2(19.6079, -311.547)
scale = Vector2(2.17865, 2.17865)
texture = ExtResource("5_cy0q6")

[node name="Arm1_L" type="Sprite2D" parent="CharacterRig/Torso"]
position = Vector2(-148.148, -137.255)
scale = Vector2(1.52505, 1.52505)
texture = ExtResource("6_0icn7")
offset = Vector2(-74.2858, 1.42857)

[node name="Arm2_L" type="Sprite2D" parent="CharacterRig/Torso/Arm1_L"]
position = Vector2(-141.429, 3.05176e-05)
scale = Vector2(1, 1)
texture = ExtResource("7_q5bss")
offset = Vector2(-72.8571, 1.42859)

[node name="Hand_L" type="Sprite2D" parent="CharacterRig/Torso/Arm1_L/Arm2_L"]
position = Vector2(-143.808, 1.6953)
rotation = 3.14159
scale = Vector2(1.42857, -1.42857)
texture = ExtResource("8_tv5fa")
offset = Vector2(57.3345, -3.18672)

[node name="Arm1_R" type="Sprite2D" parent="CharacterRig/Torso"]
z_index = -1
position = Vector2(154.684, -137.255)
rotation = -3.14159
scale = Vector2(1.52505, -1.52505)
texture = ExtResource("6_0icn7")
offset = Vector2(-74.2858, 1.42857)

[node name="Arm2_R" type="Sprite2D" parent="CharacterRig/Torso/Arm1_R"]
position = Vector2(-141.429, 3.05176e-05)
scale = Vector2(1, 1)
texture = ExtResource("7_q5bss")
offset = Vector2(-72.8571, 1.42859)

[node name="Hand_R" type="Sprite2D" parent="CharacterRig/Torso/Arm1_R/Arm2_R"]
position = Vector2(-143.808, 1.6953)
rotation = 3.14159
scale = Vector2(1.42857, -1.42857)
texture = ExtResource("8_tv5fa")
offset = Vector2(57.3345, -3.18672)
